# shiro

test-shiro/: pom.xml
test-shiro/src/main/java/com/shiro/config/: MyShiroRealm.java  ShiroConfiguration.java
test-shiro/src/main/java/com/shiro/controller/: LoginResource.java
test-shiro/src/main/java/com/shiro/domain/: Permission.java  Role.java  User.java
test-shiro/src/main/java/com/shiro/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
test-shiro/src/main/java/com/shiro/resource/: log4j.properties
test-shiro/src/main/java/com/shiro/service/: ILoginService.java  LoginServiceImpl.java
test-shiro/src/main/java/test/shiro/: ShiroApp.java
test-shiro/src/main/resource/config/: application.yml
test-shiro/src/test/java/test/shiro/: AppTest.java
